<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>

		<div id="legendholder">
		  <button id="click_to_run" onclick="do_update()">View by Population</button>
		  <button id="click_to_normal" onclick="do_normal()">View Normal</button>
		</div> 
		  
		<div id="map-wrapper"></div>

		<script src="https://d3js.org/d3.v2.min.js"></script>
		<!-- <script src="d3/d3.min.js"></script> -->
		<script src="topojson.js"></script>
		<script src="cartogram.js"></script>

		<script src="scripts.js"></script> 

	</body>
</html>
